<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/4fls-160x152.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rKNKNB0fDM" once="menu" id="menu1-f">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.linkedin.com/company/4fls/about">
                         <img src="assets/images/4fls-160x152.png" alt="Mobirise" title="" style="height: 5rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        4FLS .:: Fourth Floor Logistics Services ::.</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#features13-k"><span class="mbrib-briefcase mbr-iconfont mbr-iconfont-btn"></span>
                        Our services
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#header15-h"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Drop us a note</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#header1-d">
                        </a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#contacts4-8"><span class="mbrib-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Contact Us
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/w">html5 templates</a></section><section class="header1 cid-rKNxet4Kej mbr-parallax-background" id="header1-d">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">4FLS<br></h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">Fourth Floor Logistics Services</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Your trusted leader logistics provider in Jordan and the Middle East<br></p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-secondary display-4" href="index.html#footer1-2"><span class="mbri-globe mbr-iconfont mbr-iconfont-btn"></span>
                        Contact Us</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features11 cid-rKX6rv0sSK mbr-parallax-background" id="features11-p">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 50%;">
                    <img src="assets/images/20729437-10155057630489403-4690640160519472906-n-669x669.jpg" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">The right way of doing logistics is here...</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                        4FLS was founded by Hussam Al-Kiswani. Hussam has more than 10 years of hands-on experience with giant international players, like DHL and Kuehne+Nagel, and major regional players in logistics in Jordan and the Middle East.</p>
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class=" align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mbrib-clock" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">
                                        Clock is Our Role Model</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                   Time is money? Time is everything! Get ready for our prompt and timely service that respects your valuable time and ensures your get services in the right way at the right time. 
                                </p>
                            </div>
                        </div>

                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class="align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mbrib-smile-face" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">
                                        Hassle-Free Service</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                    Get the headaches out of your head. Sit down, relax, and let us take off the hassles away from you. We take business success seriously and personally! There is no room for half-assed business!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features13 cid-rKNL7ZZWCR mbr-parallax-background" id="features13-k">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2">
            Our Services</h2>

        <div class="media-container-row">
            <div class="card col-12 col-md-6 align-center col-lg-4">
                <div class="card-wrap">
                    <div class="card-img">
                        <img src="assets/images/mbr-902x574.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box p-5">
                        <h4 class="card-title py-2 mbr-fonts-style align-center mbr-white display-5">LAND FREIGHT</h4>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                            Get access to an array of land fleet options and get your shipment moved at the right time and at the right place.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 align-center col-lg-4">
                <div class="card-wrap">
                    <div class="card-img">
                        <img src="assets/images/mbr-748x486.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box p-5">
                        <h4 class="card-title py-2 mbr-fonts-style align-center mbr-white display-5">SEA FREIGHT</h4>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                            Secure your shipments through high-quality sea frieght services and leader international logistics network.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 align-center col-lg-4">
                <div class="card-wrap">
                    <div class="card-img">
                        <img src="assets/images/mbr-752x500.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box p-5">
                        <h4 class="card-title py-2 mbr-fonts-style align-center mbr-white display-5">
                            AIR FREIGHT</h4>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">
                            Ensure that you get the best air freight services with a robust network of the best airlines in the world.<br>
                        </p>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</section>

<section class="header15 cid-rKNKXb1nlu mbr-fullscreen mbr-parallax-background" id="header15-h">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(7, 59, 76);"></div>

    <div class="container align-right">
        <div class="row">
            <div class="mbr-white col-lg-8 col-md-7 content-container">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Contact Us</h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Identify yourself and leave your contact information and our team will get back to you soon</p>
            </div>
            <div class="col-lg-4 col-md-5">
                <div class="form-container">
                    <div class="media-container-column" data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="mqWzvGoQYAfkrOEL9SWnFuIYPFrY75KXNnmJDm4ZAxHaLDNNHgpqtmBAAo2mIzBDZFg5CUUplE5N0t0iBXqnDXglNvCBzFFBMAAWU/kUc3G9zSupKMgQ5Qx65rnmOoEx">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Will hear from us soon.</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-md-12 form-group " data-for="name">
                                    <input type="text" name="name" placeholder="Name" data-form-field="Name" required="required" class="form-control px-3 display-7" id="name-header15-h">
                                </div>
                                <div class="col-md-12 form-group " data-for="email">
                                    <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control px-3 display-7" id="email-header15-h">
                                </div>
                                <div data-for="phone" class="col-md-12 form-group ">
                                    <input type="tel" name="phone" placeholder="Phone" data-form-field="Phone" class="form-control px-3 display-7" id="phone-header15-h">
                                </div>
                                <div data-for="message" class="col-md-12 form-group ">
                                    <textarea name="message" placeholder="Tell us from where you are contacting us, what you are looking for, and feel free to request for quotations." data-form-field="Message" class="form-control px-3 display-7" id="message-header15-h"></textarea>
                                </div>
                                <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-secondary btn-form display-4">SEND</button></div>
                            </div>
                        </form><!---Formbuilder Form--->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="contacts4 cid-rKNqdEl8QO" id="contacts4-8">

    

    <div class="main_wrapper">
        <div class="b_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 p-0">
                        <div class="block p-5">
                            <div class="block_wrapper">
                                <h4 class="align-left mbr-fonts-style pb-4 m-0 display-5">Contact Us</h4>
                                <p class="mbr-text align-left mbr-fonts-style pb-4 m-0 display-7">Phone: <a href="tel:+96264643224">+96264643224</a>
<br>WhatsApp: <a href="https://wa.me/+962796668519">+962796668519</a><br>Email:&nbsp;<a href="mailto:info@4fls.com">info@4fls.com</a></p>
                                <p class="mbr-text align-left mbr-fonts-style m-0 display-7">7 Al-Jalil St, Jabal Al-Hussein,<br>Amman 11192<br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Map-->
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJcST17_RfGxUR84itXjZ1-y8" allowfullscreen=""></iframe></div>
    </div>
</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    
                        <a href="https://www.linkedin.com/company/4fls/about/" target="_blank"><img src="assets/images/4fls-192x183.png" alt="Mobirise" title=""></a>
                    
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">7 Al-Jalil St, Jabal Al-Hussein, Amman 11192</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: <a href="mailto:info@4fls.com">info@4fls.com</a><br>Phone: <a href="tel:+96264643224">+96264643224</a><br>WhatsApp: <a href="https://wa.me/+962796668519">+962796668519</a><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a class="text-primary" href="https://www.linkedin.com/company/4fls/about/" target="_blank">4FLS on LinkedIn</a><br><a class="text-primary" href="https://www.linkedin.com/in/husamkiswani/" target="_blank">Husam Al-Kiswani on LinkedIn</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 4FLS - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/4fls/about/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://wa.me/+962796668519">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>